#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wualex/Documents/libuvLearningNote/uvwget/main.cpp
assert.h
-
stdio.h
-
stdlib.h
-
uv.h
-
curl/curl.h
-

/usr/local/curl/include/curl/curl.h
curlver.h
/usr/local/curl/include/curl/curlver.h
system.h
/usr/local/curl/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/curl/include/curl/easy.h
multi.h
/usr/local/curl/include/curl/multi.h
urlapi.h
/usr/local/curl/include/curl/urlapi.h
typecheck-gcc.h
/usr/local/curl/include/curl/typecheck-gcc.h

/usr/local/curl/include/curl/curlver.h

/usr/local/curl/include/curl/easy.h

/usr/local/curl/include/curl/multi.h
curl.h
/usr/local/curl/include/curl/curl.h

/usr/local/curl/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/local/curl/include/curl/typecheck-gcc.h

/usr/local/curl/include/curl/urlapi.h
curl.h
/usr/local/curl/include/curl/curl.h

/usr/local/include/uv.h
uv/errno.h
/usr/local/include/uv/errno.h
uv/version.h
/usr/local/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
/usr/local/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
/usr/local/include/uv/win.h
uv/unix.h
/usr/local/include/uv/unix.h

/usr/local/include/uv/aix.h

/usr/local/include/uv/bsd.h

/usr/local/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/usr/local/include/uv/errno.h
errno.h
-

/usr/local/include/uv/linux.h

/usr/local/include/uv/os390.h

/usr/local/include/uv/posix.h

/usr/local/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

/usr/local/include/uv/sunos.h
sys/port.h
-
port.h
-

/usr/local/include/uv/threadpool.h

/usr/local/include/uv/tree.h

/usr/local/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
/usr/local/include/uv/uv/threadpool.h
uv/linux.h
/usr/local/include/uv/uv/linux.h
uv/os390.h
/usr/local/include/uv/uv/os390.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/aix.h
/usr/local/include/uv/uv/aix.h
uv/sunos.h
/usr/local/include/uv/uv/sunos.h
uv/darwin.h
/usr/local/include/uv/uv/darwin.h
uv/bsd.h
/usr/local/include/uv/uv/bsd.h
uv/posix.h
/usr/local/include/uv/uv/posix.h
uv/posix.h
/usr/local/include/uv/uv/posix.h

/usr/local/include/uv/version.h

/usr/local/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
/usr/local/include/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
/usr/local/include/uv/uv/tree.h
uv/threadpool.h
/usr/local/include/uv/uv/threadpool.h

